<?xml version="1.0"?>
<!-- Created by AQD ResearchGroups Editor on: 2021-11-11 09:45 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>16b_Tech_Oki_A1</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_16b_Tech_Oki_A1}</DisplayName>
			<Icon>..\2307650528\Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>..\2307650528\Models\Components\research_blueprint_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>16b_Tech_Oki_B1</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_16b_Tech_Oki_B1}</DisplayName>
			<Icon>..\2307650528\Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>..\2307650528\Models\Components\research_blueprint_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>16b_Tech_Oki_C1</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_16b_Tech_Oki_C1}</DisplayName>
			<Icon>..\2307650528\Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>..\2307650528\Models\Components\research_blueprint_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>16b_Tech_Oki_C2</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_16b_Tech_Oki_C2}</DisplayName>
			<Icon>..\2307650528\Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>..\2307650528\Models\Components\research_blueprint_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>16b_Tech_Oki_C3</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_16b_Tech_Oki_C3}</DisplayName>
			<Icon>..\2307650528\Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>..\2307650528\Models\Components\research_blueprint_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>16b_Tech_Oki_C4</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_16b_Tech_Oki_C4}</DisplayName>
			<Icon>..\2307650528\Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>..\2307650528\Models\Components\research_blueprint_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>16b_Tech_Oki_D1</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_16b_Tech_Oki_D1}</DisplayName>
			<Icon>..\2307650528\Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>..\2307650528\Models\Components\research_blueprint_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>10</MaxIntegrity>
			<DropProbability>0.25</DropProbability>
			<Health>10</Health>
		</Component>
	</Components>
</Definitions>					