<?xml version="1.0"?>
<!-- Created by AQD ResearchGroups Editor on: 2021-11-13 10:30 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>ProgressionFramework_16b_OKI_Tech_Tree</SubtypeId>
			</Id>
			<Description>
			[?xml version="1.0" encoding="utf-16"?]
				[ResearchGroups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"]
					[ResearchGroup]
						[Item Type="MyObjectBuilder_Component" SubtypeId="16b_Tech_Oki_A1"/]
						[BlockDefinitons]
							[OverwriteOthers]false[/OverwriteOthers]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKIObserverSM" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKIDesignator" UseBlockVariantsGroup="false"/]
						[/BlockDefinitons]
					[/ResearchGroup]
					[ResearchGroup]
						[Item Type="MyObjectBuilder_Component" SubtypeId="16b_Tech_Oki_B1"/]
						[BlockDefinitons]
							[OverwriteOthers]false[/OverwriteOthers]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI14mmVT" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI23mmDG" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI23mmSG" UseBlockVariantsGroup="false"/]
						[/BlockDefinitons]
					[/ResearchGroup]
					[ResearchGroup]
						[Item Type="MyObjectBuilder_Component" SubtypeId="16b_Tech_Oki_C1"/]
						[BlockDefinitons]
							[OverwriteOthers]false[/OverwriteOthers]
							[Id Type="MyObjectBuilder_SmallGatlingGun" SubtypeId="OKI50mmSGfixed" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_SmallMissileLauncherReload" SubtypeId="OKI122mmAGfixed" UseBlockVariantsGroup="false"/]
						[/BlockDefinitons]
					[/ResearchGroup]
					[ResearchGroup]
						[Item Type="MyObjectBuilder_Component" SubtypeId="16b_Tech_Oki_C2"/]
						[BlockDefinitons]
							[OverwriteOthers]false[/OverwriteOthers]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI50mmSG" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI50mmAG" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI50mmVT" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_SmallGatlingGun" SubtypeId="OKI50mmFGAT" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI76mmBSD" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI76mmAG" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI122mmVT" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="OKI230mmBCfixed" UseBlockVariantsGroup="false"/]
						[/BlockDefinitons]
					[/ResearchGroup]
					[ResearchGroup]
						[Item Type="MyObjectBuilder_Component" SubtypeId="16b_Tech_Oki_C3"/]
						[BlockDefinitons]
							[OverwriteOthers]false[/OverwriteOthers]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI50mmGat" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI230mmBC" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI230mmBCBRD" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="OKIMissileTurret" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="OKIMLVT" UseBlockVariantsGroup="false"/]
						[/BlockDefinitons]
					[/ResearchGroup]
					[ResearchGroup]
						[Item Type="MyObjectBuilder_Component" SubtypeId="16b_Tech_Oki_C4"/]
						[BlockDefinitons]
							[OverwriteOthers]false[/OverwriteOthers]
							[Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="OKI230mmBAT" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="OKIHvyMissileTurret" UseBlockVariantsGroup="false"/]
						[/BlockDefinitons]
					[/ResearchGroup]
					[ResearchGroup]
						[Item Type="MyObjectBuilder_Component" SubtypeId="16b_Tech_Oki_D1"/]
						[BlockDefinitons]
							[OverwriteOthers]false[/OverwriteOthers]
							[Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="OKI180mmHVXfixed" UseBlockVariantsGroup="false"/]
							[Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="OKI75mmHVPfixed" UseBlockVariantsGroup="false"/]
						[/BlockDefinitons]
					[/ResearchGroup]
				[/ResearchGroups]
			</Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>